*** 3.5 Loops - 

### While and For ####


**** The While statement:

while (expression)
	statement

the expression is evaluated. If it is non-zero, statement is executed and expression is re-evaluated. 
This cycle continues until expression becomes zero, at which point execution resumes after statement.



****The for statement
for (expr1; expr2; expr3)
	statement

is equivalent to

expr1;
while (expr2) 
{
	statement
	expr3;
}

Grammatically, the three components of a for loop are expressions. Most commonly, expr1 and expr3 are assignments or function calls and expr2 is a relational expression. 
Any of the three parts can be omitted, although the semicolons must remain. 
If expr1 or expr3 is omitted, it is simply dropped from the expansion. 

If the test, expr2, is not present, it is taken as permanently true, so

for (;;) {
...
}

is an ``infinite'' loop, presumably to be broken by other means, such as a break or return



Whether to use while or for is largely a matter of personal preference. For example, in


while ((c = getchar()) == ' ' || c == '\n' || c = '\t')
; /* skip white space characters */

there is no initialization or re-initialization, so the while is most natural.

The for is preferable when there is a simple initialization and increment since it keeps the loop control statements close together and visible at the top of the loop. 
This is most obvious in

for (i = 0; i < n; i++)
...


